/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &kp Y    &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT
                &kp A &kp S &kp D &kp F &kp G &kp H    &kp J &kp K &kp L &kp SCLN &kp QUOT &kp BSLH
                &kp Z &kp X &kp C &kp V &kp B &kp N    &kp M &kp COMM &kp DOT &kp SLSH &kp MINUS &kp EQUAL
                &kp TAB &kp LCTRL &kp LALT &kp LGUI &kp BSPC &kp ESC    &kp ENTER &kp SPC &kp RALT &kp RCTRL &kp RGUI &kp DEL
                &kp GRAVE &kp CAPS &kp LSHFT &kp UP &kp DOWN &kp LEFT    &kp RIGHT &kp HOME &kp END &kp PGUP &kp PGDN &kp LSHFT
            >;
        };
    };
};
